 import static org.junit.Assert.assertArrayEquals;

import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import junit.framework.Assert;

public class SeleniumTest {


    public static void main(String[] args) {
    	teste();
    }

    public static void teste() {

    	//Apontar para o seu driver
    	System.setProperty("webdriver.chrome.driver", "C:\\Users\\812175\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe");

    	
		//SUBMARINO

    	 WebDriver driver = new ChromeDriver();

         String baseUrl = "http://submarino.com.br";

         driver.get(baseUrl);

         //clica na seção d livros
         driver.findElement(By.xpath("//*[@id=\"main-top\"]/div[3]/div/div/div/div[3]/div/div/div/section/div/div/div/ul/li[1]/a")).click();

         //clica no primeiro livro
         driver.findElement(By.xpath("//*[@id=\"content-top\"]/div[2]/div/div/section/div[2]/div[2]/div/div[1]/a")).click();


         String tituloSubmarino = driver.findElement(By.xpath("//*[@id=\"info-section\"]/div[2]/section/div/div[3]/table/tbody/tr[3]/td[2]/span")).getText();
         String isbnSubmarino = driver.findElement(By.xpath("//*[@id=\"info-section\"]/div[2]/section/div/div[3]/table/tbody/tr[10]/td[2]/span")).getText();
         String autorSubmarino = driver.findElement(By.xpath("//*[@id=\"info-section\"]/div[2]/section/div/div[3]/table/tbody/tr[13]/td[2]/span")).getText();


         System.out.println("--->"+tituloSubmarino);
         System.out.println("--->"+isbnSubmarino);
         System.out.println("--->"+autorSubmarino);

         driver.close();

         //AMAZON
         // -------

         WebDriver driverAmazon = new ChromeDriver();
         driverAmazon.get("http://amazon.com.br");
         driverAmazon.findElement(By.xpath("//*[@id=\"twotabsearchtextbox\"]")).sendKeys(isbnSubmarino);
         driverAmazon.findElement(By.xpath("//*[@id=\"nav-search\"]/form/div[2]/div/input")).click();
         driverAmazon.findElement(By.xpath("//*[@id=\"search\"]/div[1]/div[2]/div/span[3]/div[1]/div[1]/div/div/div/div[2]/div[2]/div/div[1]/div/div/div[1]/h2/a")).click();

         String autorAmazon = driverAmazon.findElement(By.xpath("//*[@id=\"bylineInfo\"]/span[1]/a")).getText();


         System.out.println("--->"+autorAmazon);


         Assert.assertTrue(autorSubmarino.equals(autorAmazon));

         /*if (actualTitle.contentEquals(expectedTitle)){
             System.out.println("Test Passed!");
         } else {
             System.out.println("Test Failed");
         }*/

         //close Fire fox
         driverAmazon.close();

    };
}
